{"manifest_version":3,"name":"Blockie | Block Websites & Be Productive","description":"manifest.json description","version":"0.0.1","icons":{"16":"icons/16.png","32":"icons/32.png","48":"icons/48.png","128":"icons/128.png"},"permissions":["storage","tabs","webNavigation"],"background":{"service_worker":"background.js"},"action":{"default_title":"Default Popup Title","default_popup":"popup.html"},"options_ui":{"open_in_tab":true,"page":"options.html"},"content_scripts":[{"matches":["*://*.google.com/*"],"js":["content-scripts/content.js"]}]}